# CONFIG_TOUCHSCREEN_EGALAX is not set
# CONFIG_TOUCHSCREEN_ELAN is not set
# CONFIG_TOUCHSCREEN_MAX11801 is not set
# CONFIG_TOUCHSCREEN_MC13783 is not set
# CONFIG_TOUCHSCREEN_GENERIC_TS is not set
# CONFIG_TOUCHSCREEN_GENERIC_TS_INTERFACE_I2C is not set
# CONFIG_TOUCHSCREEN_GENERIC_TS_PLATFORM_ABS is not set
# CONFIG_TOUCHSCREEN_GENERIC_TS_CHIP_CT365 is not set
